{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "sourceMap": true,
    "composite": true,
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@mr/core": [
        "libs/core/index.ts"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ]
  }
}